<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Virtual Tin Can Alley</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10610866-2', 'auto');
  ga('send', 'pageview');

</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			margin:0;
      background-image: url(bggrad.gif);
      background-repeat:repeat-x;
      background-attachment: initial;
      background-position-x: 0%;
      background-position-y: 0%;
      background-origin: initial;
      background-clip: initial;
      background-color:#202020;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #bfbfbf;
		}
		a:active, a:hover {
			color: #bfbfbf;
		}
		p.header {
			font-size: x-large;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 640px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 480px;
			width: 800px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="header">Virtual Tin Can Alley <a href="https://twitter.com/viza" class="twitter-follow-button" data-show-count="false">Follow @viza</a></p>
		<div class="content" style="-khtml-box-shadow:rgba(0,0,0,0.8) 0px 0px 16px;-moz-box-shadow:rgba(0,0,0,0.8) 0px 0px 16px;box-shadow:rgba(0,0,0,0.8) 0px 0px 16px;">
			<iframe width="640" height="360" src="//www.youtube.com/embed/wgBuF2de8qU?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>&nbsp;
			<br><a href="VirtualTinCanAlley.zip">Download this game</a>
			<br>&nbsp;
			<br>You need Razer Hydra To play!
			<br>&nbsp;
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</body>
</html>
