<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Friend's Run</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<script src="js/swfobject.js" type="text/javascript"></script>
	<script type="text/javascript">
		var flashvars = {};
		var params = {
			menu: "false",
			scale: "noScale",
			bgcolor: "#505050"
		};
		swfobject.embedSWF("FriendsRun.swf", "altContent", "800", "480", "11.0.0", "expressInstall.swf", flashvars, params);
	</script>
	<style>
		html, body { height:100%; }
		body {
      margin:0;
      background-image: url(bggrad.gif);
      background-repeat:repeat-x;
      background-attachment: initial;
      background-position-x: 0%;
      background-position-y: 0%;
      background-origin: initial;
      background-clip: initial;
      background-color:#202020;
      //background-color: #D4E3F0;
		}
    a {      
      color:#808080;
      //text-transform:capitalize;
      font-family:Impact, Charcoal, sans-serif;
      }
	</style>
</head>
<body>
	<table width="100%" height="100%">
	<td width="50%"></td>
	<td align="center" valign="middle">
	<div style="-khtml-box-shadow:rgba(0,0,0,0.8) 0px 0px 16px;-moz-box-shadow:rgba(0,0,0,0.8) 0px 0px 16px;box-shadow:rgba(0,0,0,0.8) 0px 0px 16px;">
	<div id="altContent" >
		<p>Alternative content</p>
		<p><a href="http://www.adobe.com/go/getflashplayer"><img 
			src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" 
			alt="Get Adobe Flash player" /></a></p>
	</div>
	</div>
	<br>
	<a href="mailto:viza@ccatgames.com?Subject=Licensing">License this game for your site</a>
	</td>
	<td width="50%"></td>
	</table>
</body>
</html>