<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Bloozle selector</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10610866-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<style>
		html, body { height:100%; }
		body {
      margin:0;
      background-image: url(bggrad.gif);
      background-repeat:repeat-x;
      background-attachment: initial;
      background-position-x: 0%;
      background-position-y: 0%;
      background-origin: initial;
      background-clip: initial;
      background-color:#202020;
      //background-color: #D4E3F0;
		}
    a {      
      color:#A0A0A0;
      //text-transform:capitalize;
      font-family:Impact, Charcoal, sans-serif;
      }
	</style>
</head>
<body>
		<h1 style="text-align: center;">
			<span style="font-family:arial,helvetica,sans-serif;">Bloozle selector</span></h1>
		<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 600px;">
			<tbody>
				<tr>
					<td style="text-align: center; width: 40%; background-color: rgb(102, 102, 102);">
						<p>
							<a href="bloozle_orig.html"><strong><span style="font-family:arial,helvetica,sans-serif;">Play the &quot;Party version&quot;</span></strong></a></p>
						<p>
							<span style="font-family:arial,helvetica,sans-serif;">The original Global Game Jam 2013 version, created under 48 hours, somewhat buggy and unbalanced.</span></p>
					</td>
					<td style="width: 20%;"></td>
					<td style="text-align: center; width: 40%; background-color: rgb(102, 102, 102);">
						<p>
							<a href="bloozle.html"><strong><span style="font-family:arial,helvetica,sans-serif;">Play the &quot;Enhanced version&quot;</span></strong></a></p>
						<p>
							<span style="font-family:arial,helvetica,sans-serif;">The always up-to-date current version of the game, with new features, less bugs and more fun :)</span></p>
					</td>
				</tr>
			</tbody>
		</table></body>
</html>